<!DOCTYPE html>
<html lang="es">
<head>
	<title>10€ de Descuento - Plan de Negocio o Viabilidad Las Palmas - Gran Canaria</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="description" content="Somos PAE - Punto de Apoyo al Emprendedor. Te asesoramos para crear tu empresa">
	<link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link media="screen" type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link media="all" type="text/css" rel="stylesheet" href="css/theme_malkani.css">


    <meta property="og:title" content="Crear o Abrir Empresa - Plan de Negocio o Viabilidad Las Palmas - Gran Canaria" />
    <meta property="og:locale" content="es" />
    <meta property="og:description" content="Somos PAE - Punto de Apoyo al Emprendedor. Te asesoramos para crear tu empresa" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://pae.malkani-abogados.com/" />
    <meta property="og:image" content="http://pae.malkani-abogados.com/img/pae-articulo.jpg"/>
	
	<script src="js/bootstrap.js"></script>  

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>


</head>
<body>
<div class="container-fluid">
	<div class="row header">
		<div class="col-md-12">
			<img src="img/logo.png" alt="Malkani Abogados - Crear o Abrir Empesa">
		</div>
	</div>
	<div class="row header-title">
		<div class="col-md-6 col-md-offset-2">
			<img src="img/header.png" style="display:block;margin:25px 0;max-width:575px;width:100%;">
		  	<h1>Te asesoramos para crear o abrir una empresa <b>Emprendedores y Startups</b></h1>
		  	<h2>Consigue tu cupón descuento rellenando el siguiente formulario</h2>
		</div>
		<div class="col-md-3 col-sm-6">
		  	<img src="img/entidad_colaboradora.png" style="display:block;margin:25px 2px;max-width:400px;width:100%;">
		  	<img src="img/pae.jpg" style="display:block;margin:25px 2px;max-width:200px;width:100%;">
		  	<img src="img/spegc.png" style="display:block;margin:25px 2px;max-width:200px;width:100%;">
		 </div>
	</div>
	<div class="row container-contact">
		<form name="frmContacto" method="post" action="sendmail.php" onsubmit="return validateForm()">			
		<div class="form-group col-md-3 col-sm-6">
				<h4>Nombre*</h4>
				<input type="text" name="name" class="form-control input-lg" placeholder="Nombre">
			</div>
			<div class="form-group col-md-3 col-sm-6">
				<h4>Email*</h4>
				<input type="text" name="email" class="form-control input-lg" placeholder="Email">
			</div>
			<div class="form-group col-md-3 col-sm-6">
				<h4>Télefono*</h4>
				<input type="text" name="telephone" class="form-control input-lg" placeholder="Teléfono">
			</div>
			<div class="form-group col-md-3 col-sm-6" style="padding-top:39px;">
				<button type="submit" class="btn btn-info btn-lg btn-block">Solicitar descuento</button>
			</div>
			<div class="form-group col-xs-12 visible-xs">
				<hr style="border:1px solid #ddd;">
				<a class="btn btn-lg btn-success btn-block" href="tel://34609611773">
					<i class="glyphicon glyphicon-earphone"></i> Llamar por teléfono
				</a>
			</div>
		</form>
	</div>
	<div class="row">
		<div class="col-md-5 col-md-offset-1" style="padding-top:35px;padding-bottom:35px;">
			<p style="font-size:22px;">Quieres asesoramiento especializado para emprendedores, nosotros te ayudamos a abrir tu empresa. Somos emprendedores como tú, somos una empresa joven como tú y aunque ya trabajamos hace muchos años, tenemos el mismo espíritu y hablamos tu idioma. Te damos el asesoramiento que necesitas. Si quieres crear tu empresa, sea sociedad limitada o no, has dado con el sitio ideal.</p>
			<h3>I. ¿En qué consiste nuestro Punto de Apoyo al Emprendedor?</h3>
			<p>En Malkani Abogados hemos creado el departamento de PAE mediante el convenio de colaboración con La Dirección General de Industria y de la Pequeña y Mediana Empresa del Ministerio de Industria, Energía y Turismo para poder actuar como Entidad Privada Colaboradora, siendo el responsable de área el Economista D. Pedro Ortega Caballero.</p>
			<p>Los Puntos de Atención al <b>Emprendedor</b> (PAE) se encargan de facilitar la <b>creación de nuevas empresas</b>, el inicio efectivo de su actividad y su desarrollo, a través de la prestación de servicios de información, tramitación de documentación,<b> asesoramiento</b>, formación y apoyo a la <b>financiación para los emprendedores</b>.</p>
			<p>La asistencia al emprendedor se presta bajo cita previa.</p>
		</div>
		<div class="col-md-6">
			<img src="img/pae-articulo.jpg" style="width:100%;">
		</div>
	</div>
	<div class="row container-price">
		<div class="col-md-6 col-md-offset-3">
		  	<div style="background: rgb(234, 98, 35) none repeat scroll 0% 0%; padding: 10px; border-radius: 5px; border: 1px solid rgb(239, 130, 83); margin-top: 25px; box-shadow: 0px 0px 10px rgba(178, 71, 24, 0.5); text-align: center;">
				<h2 style="margin: 5px; color: rgb(255, 255, 255); text-shadow: 0px 2px 4px rgb(178, 71, 24);">CAMPAÑA EJERCICIO 2017 <b style="color: rgb(255, 205, 183);">MARZO ÚLTIMA QUINCENA</b> </h2>
			</div>
		</div>
		<div class="col-md-10 col-md-offset-1">
			<h2 class="text-center" style="color:#777;font-size:45px;">Calendario de Obligaciones Tributarias para Autónomos o Empresas</h2>
			<hr style="border:1px solid #ddd;">
		</div>
		<div class="col-md-5 col-md-offset-1 col-sm-6">
			<div class="panel panel-warning" style="clear:both;display:table;width:100%;">
                <div class="panel-heading">
                    <h4 class="text-center">
                    	Autónomos 
	                    <span class="hidden-xs hidden-sm">/</span> 
	                    <br class="visible-xs visible-sm">
                    	Personas Físicas
                    </h4>
                </div>
            	<div style="border-right:1px solid #ddd;float:left;width:50%;">
	                <div class="panel-body text-center">
	                    <p class="lead"><strong>70€ 
	                    <span class="hidden-xs hidden-sm">/</span> 
	                    <br class="visible-xs visible-sm">
	                    <small>Sin IGIC</small></strong></p>
	                </div>
	                <ul class="panel-list text-center">
	                    <li><i class="icon-ok text-danger"></i>IRPF</li>
	                    <li><i class="icon-ok text-danger"></i>-</li>
	                </ul>
	            </div>
            	<div style="float:left;width:50%;">
	                <div class="panel-body text-center">
	                    <p class="lead"><strong>90€ 
	                    <span class="hidden-xs hidden-sm">/</span> 
	                    <br class="visible-xs visible-sm">
	                    <small>Con IGIC</small></strong></p>
	                </div>
	                <ul class="panel-list text-center">
	                    <li><i class="icon-ok text-danger"></i>IRPF</li>
	                    <li><i class="icon-ok text-danger"></i>IGIC</li>
	                </ul>
	            </div>
            </div>
		</div>
		<div class="col-md-5 col-sm-6">
			<div class="panel panel-warning" style="clear:both;display:table;width:100%;">
                <div class="panel-heading">
                    <h4 class="text-center">
                    	Empresas: S.L., S.C.P. 
                    </h4>
                </div>
            	<div style="border-right:1px solid #ddd;float:left;width:50%;">
	                <div class="panel-body text-center">
	                    <p class="lead"><strong>100€ 
	                    <span class="hidden-xs hidden-sm">/</span> 
	                    <br class="visible-xs visible-sm">
	                    <small>Sin IGIC</small></strong></p>
	                </div>
	                <ul class="panel-list text-center">
	                    <li><i class="icon-ok text-danger"></i>Impuesto de Sociedades</li>
	                    <li><i class="icon-ok text-danger"></i>-</li>
	                </ul>
	            </div>
            	<div style="float:left;width:50%;">
	                <div class="panel-body text-center">
	                    <p class="lead"><strong>120€ 
	                    <span class="hidden-xs hidden-sm">/</span> 
	                    <br class="visible-xs visible-sm">
	                    <small>Con IGIC</small></strong></p>
	                </div>
	                <ul class="panel-list text-center">
	                    <li><i class="icon-ok text-danger"></i>Impuesto de Sociedades</li>
	                    <li><i class="icon-ok text-danger"></i>IGIC</li>
	                </ul>
	            </div>
            </div>
		</div>
		<div class="col-md-12">
			<p class="text-center"><small>
				* Sobre estos precios se repercutirá el IGIC.<br>
				** Precios según contrato de arrendamiento de servicios "Emprendedor Canario”.
			</small></p>
		</div>
	</div>
	<div class="row" style="padding-top:35px;padding-bottom:35px;">
		<div class="col-md-5 col-md-offset-1">
			<h3>II. Te ofrecemos los siguientes servicios básicos para la creación de tu PYME en nuestro PAE:</h3>
			<p>Información sobre la forma jurídica del empresario: empresario individual y societario. Las formas societarias habituales para los emprendedores: SLNE y la SRL, su marco legal, las <b>ventajas fiscales para los emprendedores</b>, <b>los trámites para emprender un negocio</b>, etc.</p>
			<p>La realización de tramitación para la <b>constitución de empresas</b> a través del D.U.E.</p>
			<p>La información sobre <b>ayudas públicas al emprendedor, subvenciones para empresas de nueva creación, préstamos bonificados a emprendedores</b>, etc.</p>
			<p>La información sobre el régimen de la seguridad social, tramitación e inscripción telemática.</p>
			<p>La información general sobre fiscalidad, contratación laboral, innovación y desarrollo tecnológico.</p>
		</div>
		<div class="col-md-5">
			<h3>III. Igualmente te ofrecemos los siguientes servicios adaptados a tu negocio de asesoramiento y gestión jurídico-empresarial para ayudarte en la consecución de tus objetivos:</h3>
			<ul class="list-pae">
				<li>Consultoría económica y confección de <b>planes de negocio</b>.</li>
				<li>Seguimiento y supervisión de la <b>creación del Plan de Negocio</b> (Según Análisis Económico Mensual).</li>
				<li>Asesoramiento jurídico sobre arrendamiento de locales de negocio, oficinas y Naves Industriales.</li>
				<li>Tramitación de <b>subvenciones para emprendedores o empresas de nueva creación</b>.</li>
				<li>Asesoría y Gestión Fiscal y contable para emprendedores.</li>
				<li>Asesoría y Gestión laboral y de la seguridad social para <b>iniciar un negocio o montar una empresa</b>.</li>
			</ul>
			<p>Si vas dar el primer paso, estamos para ayudarte a recorrer el camino...</p>
		</div>
	</div>
	<div class="row container-call">
		<div class="col-md-6 col-md-offset-3 text-center">
				<h3 class="text-center" >Tienes algúna una duda. Llamanos sin ningún tipo de compromiso.</h3> 
				<p class="text-center">
					<a class="btn btn-lg btn-default" href="tel://34609611773">
						<i class="glyphicon glyphicon-earphone"></i> Llamar por teléfono
					</a>		
				</p> 
		</div>
	</div>
</div>

<footer class="footer">
	<p>Copyright © Malkani Abogados. Todos los derechos reservados. Diseño web Las Palmas Atsys.es</p>
</footer>

<script src="js/bootstrap.min.js"></script>	
<script>
	function validateForm() {
    var x = document.forms["frmContacto"]["name"].value;
    if (x == "") {
        alert("El campo nombre es obligatorio");
        return false;
    }
    var y = document.forms["frmContacto"]["email"].value;
    if (y == "") {
        alert("El campo email es obligatorio");
        return false;
    }
    var z = document.forms["frmContacto"]["telephone"].value;
    if (z == "") {
        alert("El campo telefono es obligatorio");
        return false;
    }
}
</script>
</body>
</html>
